//using System;

//Console.Write("Isiqfor ucun reqem daxil et: ");
//int num = int.Parse(Console.ReadLine());

//switch (num)
//{
//    case (int)TrafficLight.Red: 
//        Console.WriteLine("Dayan");
//        break;

//    case (int)TrafficLight.Yellow: 
//        Console.WriteLine("Gozle");
//        break;

//    case (int)TrafficLight.Green: 
//        Console.WriteLine("Kec");
//        break;

//    default:
//        Console.WriteLine("Bele reng yoxdur");
//        break;
//}

//enum TrafficLight
//{
//    Red,
//    Yellow,
//    Green
//}









//using System;

//Console.WriteLine("Rol nömrəsini daxil edin:");
//Console.WriteLine("0 - Manager");
//Console.WriteLine("1 - Developer");
//Console.WriteLine("2 - Designer");
//Console.WriteLine("3 - Intern");
//int num = int.Parse(Console.ReadLine());
//switch (num)
//{
//case 0:
//Console.WriteLine($"Manager bonus - {(int)EmployeeRole.Manager}");
//break;

//case 1:
//Console.WriteLine($"Developer bonus - {(int)EmployeeRole.Developer}");
//break;

//case 2:
//Console.WriteLine($"Designer bonus - {(int)EmployeeRole.Designer}");
//break;

//case 3:
//Console.WriteLine($"Intern bonus - {(int)EmployeeRole.Intern}");
//break;

//default:
//Console.WriteLine("Belə rol yoxdur");
//break;
//}
//enum EmployeeRole
//{
//    Manager = 1000,
//    Developer = 700,
//    Designer = 500,
//    Intern = 200
//}






//using System;

//struct Point
//{
//    public int x;
//    public int y;
//}

//Point p;

//Console.Write("x koordinatini daxil edin: ");
//p.x = int.Parse(Console.ReadLine());

//Console.Write("y koordinatini daxil edin: ");
//p.y = int.Parse(Console.ReadLine());

//Console.WriteLine($"Nöqtə: ({p.x}, {p.y})");